<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valentin ’Eywek’ T.</title>

    <meta name="description" content="Je me prénomme Valentin on me connais plutôt sous le pseudonyme Eywek. Je suis passioné par le Web et l’audiovisuel. Je suis développeur web depuis Juin 2013 et je suis le créater d’un CMS orienté minecraft qui se nomme MineWeb.">
    <meta name="author" content="Eywek">
    <meta name="keywords" content="cms minecraft, minecraft, site minecraft, gratuit, site minecraft gratuit, CMS, minecraft, LapisCraft, mineweb, MineWeb, Mineweb, payant, gratuit, cms, developpeur web, dev web, web, dev, developpeur, devellopeur, develloppeur, site, internet, cms gratuit, boutique, support, jsonapi, minecraft, webmaster, eywek, mineconstructe, mineconstruct, site, devbukkit, bukkit, offres, pas cher, php, css, html, js, javascript, langage web, @eywek, mineweb, valentin, cms, payant, serieux, rapide, simple, fonctionnel, lol, yolo, les mots clés de fous, pote a mac">

    <!-- Twitter Card meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Eywek">
    <meta name="twitter:title" content="Valentin 'Eywek' T.">
    <meta name="twitter:description" content="Je suis un développeur essentiellement web et autodidacte.">
    <meta name="twitter:domain" content="http://valentin-tft.fr" />
    <meta name="twitter:image" content="http://eywek.fr/assets/img/profile-image.png">

    <link rel="icon" href="assets/img/profile-image.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,500|Raleway:400,500" rel="stylesheet">
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <div class="container">
        <h1 class="title">Valentin ’Eywek’ T.</h1>
        <h3 class="subtitle">Développeur full-stack autodidacte</h3>

        <a class="social tooltip" href="https://twitter.com/Eywek">
          <span class="title">Twitter</span>
          <img src="assets/img/twitter.png" alt="Twitter">
        </a>
        <a class="social tooltip" href="https://www.linkedin.com/in/eywek/">
          <span class="title">Linkedin</span>
          <img src="assets/img/linkedin.png" alt="Linkedin">
        </a>
        <a class="social tooltip" href="https://github.com/Eywek">
          <span class="title">GitHub</span>
          <img src="assets/img/github.png" alt="GitHub">
        </a>
      </div>
    </header>

    <!-- PRESENTATION -->
    <section>
      <div class="container">
        <h2>Ma présentation</h2>
        <p>
          Je m’appelle Valentin, connu également sous le surnom de Eywek.<br>
          Je développe dans le domaine du web depuis 2013 et j’ai acquis de nombreuses compétences en tant qu’autodidacte ce qui m’a permis d’acquérir de l’expérience. <br>
          Actuellement en Terminale S je projette d’intégrer l’école 42 dans le but de transformer ma passion en métier.
        </p>
        <p>
          Je développe divers applications web à travers plusieurs languages de programmation tels quel PHP et Javascript. Je suis aussi capable de concevoir un site et son apparence grâce à mes compétences en HTML et CSS.
        </p>
      </div>
    </section>

    <!-- SKILLS -->
    <section>
      <div class="container">
        <h2>Mes compétences</h2>

        <p class="italic">
          Curieux, patient et perfectionniste j’apprends tous les jours et je m’intéresse à différentes technologies. J’essaye d’acroître mes compétences au maximum en m’investissant à 100% sur chacun de mes projets.
        </p>

        <div class="technos">
          <span class="tooltip">
            <i class="devicon-html5-plain-wordmark"></i>
            <span class="title">HTML 5</span>
          </span>
          <span class="tooltip">
            <i class="devicon-css3-plain-wordmark"></i>
            <span class="title">CSS 3</span>
          </span>
          <span class="tooltip">
            <i class="devicon-javascript-plain"></i>
            <span class="title">Javascript</span>
          </span>
          <span class="tooltip">
            <i class="devicon-jquery-plain"></i>
            <span class="title">jQuery</span>
          </span>
          <span class="tooltip">
            <i class="devicon-php-plain"></i>
            <span class="title">PHP</span>
          </span>
          <span class="tooltip">
            <i class="devicon-mysql-plain"></i>
            <span class="title">MySQL</span>
          </span>
          <span class="tooltip">
            <i class="devicon-nodejs-plain"></i>
            <span class="title">NodeJS</span>
          </span>
          <span class="tooltip">
            <i class="devicon-mongodb-plain-wordmark"></i>
            <span class="title">MongoDB</span>
          </span>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="colored">
      <div class="container">
        <h2>Mes projets <span>En cours</span></h2>

        <div class="row">

          <div class="col-md-4">
            <div class="project" data-description="Ce projet de CMS est maintenant disponible depuis l'été 2015. J'ai développé le CMS sour le framework CakePHP, j'y ai développé un système de plugins et de thèmes pour pouvoir faire un market sur le site officiel. Quant au site officiel mineweb.org celui-ci est développé avec SailsJS tout comme l'API qui tourne avec Express. Le tout regroupe des données (logs) sur une base de données répliquée (MariaDB), sur MongoDB et sur Elasticsearch. Nous utilisons également PM2 pour monitorer le tout.">
              <div class="content">
                <img src="assets/img/projects/mineweb.png" alt="MineWeb website">
                <div class="infos">
                  <h3>MineWeb</h3>
                  <span class="label">CMS</span>
                  <span class="label">Minecraft</span>
                  <span class="label">PHP</span>
                  <span class="label">PM2</span>
                  <span class="label">NodeJS</span>
                  <span class="label">Réplication MariaDB</span>
                  <span class="label">Elasticsearch</span>
                  <span class="label">MongoDB</span>
                  <span class="label">Support</span>
                  <span class="label">Communauté</span>
                  <a href="https://mineweb.org" class="link">https://mineweb.org</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="project">
              <div class="content">
                <img src="assets/img/projects/obsifight.png" alt="ObsiFight website">
                <div class="infos">
                  <h3>ObsiFight</h3>
                  <span class="label">CMS</span>
                  <span class="label">Minecraft</span>
                  <span class="label">MineWeb</span>
                  <span class="label">PHP</span>
                  <span class="label">NodeJS</span>
                  <span class="label">MariaDB</span>
                  <span class="label">PM2</span>
                  <span class="label">API</span>
                  <span class="label">Stats</span>
                  <a href="https://obsifight.net" class="link">https://obsifight.net</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="project">
              <div class="content">
                <img src="assets/img/projects/algathia.png" alt="Algathia website">
                <div class="infos">
                  <h3>Algathia</h3>
                  <span class="label">Minecraft</span>
                  <span class="label">CakePHP 3</span>
                  <span class="label">Xenforo</span>
                  <a href="https://algathia.fr" class="link">https://algathia.fr</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <span class="plus tooltip">
          +
          <span class="title">J'ai développé de nombreux sites (complet, thèmes ou plugins MineWeb, API...) pour de nombreux serveurs Minecraft tel quel Reborn-PvP, ObsiFight, OhMyFight, HardFight, HunterFight, Octonia, Averfight ou encore BloodSymphony.</span>
        </span>
      </div>
    </section>

    <!-- CONTACT -->
    <section>
      <div class="container">
        <h2>Me contacter</h2>

        <p class="italic">
          Je suis actuellement trop occupé par mes études et mes projets. Je ne suis donc pas disponible pour un quelconque projet ou une quelconque commande.<br>
          Je ne fais pas de support pour MineWeb par mail.
        </p>

        <h3 class="mail">contact&#64;eywek.fr</h3>
      </div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>© 2017 - Valentin T.</p>
    </footer>
  </body>
</html>
